<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻书</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 700px;
            height: 400px;
            margin:100px auto;
            background: url("1.jpg") no-repeat;
            position: relative;
        }
        #box .page{
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            transform-origin: left;
            transform-style:preserve-3d ;
            -webkit-transition: 1s all ease;
            -webkit-transform: perspective(800px) rotateY(0deg);
            z-index: 1;
        }
        #box .page div{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            right: 0;
        }
        #box .front{
            background: url("1.jpg") no-repeat right top;
            -webkit-transform: translateZ(1px);
            z-index:1;
        }
        #box .back{
            background: url("2.jpg") no-repeat;
            -webkit-transform:translateZ(-1px) scale(-1,1);
        }
        #box .page2{
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: url("2.jpg") no-repeat right;
        }
        #box:active .page{
            -webkit-transform: perspective(800px) rotateY(-180deg);
        }
    </style>
    <script>
        window.onload = function(){
            var oBox = document.getElementById('box');
            var oPage = document.querySelector('.page');
            var oFront = document.querySelector('.front');
            var oBack = document.querySelector('.back');
            var oPage2 = document.querySelector('.page2');
            var iNow = 0;
            var bOk = false;
            oBox.onclick = function(){
                if(bOk)return;
                bOk = true;
                oPage.style.WebkitTransition = '1s all ease';
                oPage.style.WebkitTransform = 'perspective(800px) rotateY(-180deg)';

//                iNow++;

                function transEnd(){
                    oPage.removeEventListener('transitionend',transEnd,false);
                    oPage.style.WebkitTransition = 'none';
                    iNow++;
                    oPage.style.WebkitTransform = 'perspective(800px) rotateY(0deg)';
                    oBox.style.backgroundImage = 'url("'+(iNow%3+1)+'.jpg")';
                    oFront.style.backgroundImage = 'url("'+(iNow%3+1)+'.jpg")';
                    oBack.style.backgroundImage = 'url("'+((iNow+1)%3+1)+'.jpg")';
                    oPage2.style.backgroundImage = 'url("'+((iNow+1)%3+1)+'.jpg")';

//                    oBox.style.backgroundImage = 'url("img/2.jpg")';
//                    oFront.style.backgroundImage = 'url("img/2.jpg")';
//                    oBack.style.backgroundImage = 'url("img/3.jpg")';
//                    oPage2.style.backgroundImage = 'url("img/3.jpg")';

                    bOk = false;
                }
                oPage.addEventListener('transitionend',transEnd,false);
            };
        };
    </script>
</head>
<body>
<div id="box">
    <div class="page">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="page2"></div>
</div>
</body>
</html>