<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发廊灯箱（第二种）</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 339px;
            height: 100px;
            position: relative;
            overflow: hidden;
            border:1px solid #000;
            margin:100px auto;
        }
        @keyframes xxx {
            from{left:0;}
            to{left:-339px;}
        }
        .box1{
            width: 800px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            background: -webkit-repeating-linear-gradient(-45deg,red 0,red 20px,
            #fff 20px,#fff 40px,blue 40px,blue 60px,#fff 60px,#fff 80px);
            animation: xxx 2s linear infinite;
        }
    </style>
    <script>
        window.onload = function(){
            var aInp1 = document.querySelector('.inp1');
            var aInp2 = document.querySelector('.inp2');
            var oBox  =document.querySelector('.box1');
                aInp1.onchange = aInp2.onchange = function(){
                    oBox.style.background = '-webkit-repeating-linear-gradient(-45deg,'+aInp1.value+' 0,'+aInp1.value+' 20px,' +
                            ''+aInp2.value+' 20px,'+aInp2.value+' 40px)'
                }
        }
    </script>
</head>
<body>
<input type="color" value="#ff0000" class="inp1">
<input type="color" value="#00ff00" class="inp2">
<div class="box">
    <div class="box1"></div>
</div>
</body>
</html>