<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发廊灯箱</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 113px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border:1px solid #000;
            margin:100px auto;
        }
        @keyframes xxx {
            from{left:0;}
            to{left:-113px;}
        }
        .box1{
            width: 400px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            background: -webkit-repeating-linear-gradient(-45deg,red 0,red 20px,
            #fff 20px,#fff 40px,blue 40px,blue 60px,#fff 60px,#fff 80px);
            animation: xxx 1s linear infinite;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1"></div>
</div>
</body>
</html>