<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .button{
            width: 200px;
            height: 50px;
            background:-webkit-linear-gradient(aqua,lawngreen);
            position: absolute;
            left: 200px;
            top: 100px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            text-decoration: none;
            color:#000;
            border-radius: 10px;
            text-shadow: 2px 2px 5px red;
            box-shadow: inset 0 0 10px #000,0 10px 10px red;
            -webkit-transition: 500ms all ease;
        }
        .button:hover{box-shadow: inset 0 0 30px #000 ,0 10px 10px red;}
        .button:active{box-shadow: inset 0 0 0 #000 ,0 2px 10px #000; text-shadow: 0 0 0 red;}
    </style>
</head>
<body>
<a href="javascript:;" class="button">按&nbsp;钮</a>
</body>
</html>