<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正反面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            margin:100px auto;
            font-size: 50px;
            position: relative;
            text-align: center;
            line-height: 200px;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: 1s all ease;
            -webkit-transform:perspective(800px) rotateY(0deg);
        }
        .front{
            width: 200px;
            height: 200px;
            background: rebeccapurple;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform: perspective(800px) translateZ(1px);
        }
        .back{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform: perspective(800px) translateZ(-1px) scale(-1,1);
            background: lawngreen;
        }
        .box:active{
            -webkit-transform:perspective(800px) rotateY(360deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">正面</div>
    <div class="back">反面</div>
</div>
</body>
</html>