<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .tol{
            width: 300px;
            height: 300px;
            margin:100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: 2s all ease;
            -webkit-transform: perspective(800px) rotateY(-45deg) rotateX(45deg);
        }
        .tol div{
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            width: 100%;
            height: 100%;
            line-height:300px;
            font-size:50px;
            font-weight:bold;
        }
        .front{
            background: red;
            -webkit-transform: translateZ(150px);
        }
        .back{
            background: orange;
            -webkit-transform: translateZ(-150px);
        }
        .left{
            background: yellow;
            -webkit-transform: translate(-150px,0) rotateY(-90deg);
        }
        .right{
            background: green;
            -webkit-transform: translate(150px,0) rotateY(90deg);
        }
        .top{
            background: blue;
            -webkit-transform: translate(0,-150px) rotateX(90deg);
        }
        .bottom{
            background: purple;
            -webkit-transform: translate(0,150px) rotateX(-90deg);
        }
        .tol:active{
            -webkit-transform: perspective(800px) rotateY(360deg) rotateX(360deg);
        }
    </style>
</head>
<body>
<div class="tol">
    <div class="front">一</div>
    <div class="back">二</div>
    <div class="left">三</div>
    <div class="right">四</div>
    <div class="top">五</div>
    <div class="bottom">六</div>
</div>
</body>
</html>