<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易时钟</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clock{
            width: 300px;
            height: 300px;
            border:5px solid #000;
            border-radius: 50%;
            margin:100px auto;
            position: relative;
        }
        .hou{
            width: 8px;
            height: 60px;
            border-radius: 50% 50% 0 0;
            background: #000;
            position: absolute;
            left: 150px;
            top: 90px;
            margin-left:-4px;
            -webkit-transform-origin:bottom ;
        }
        .min{
            width: 6px;
            height: 70px;
            border-radius: 50% 50% 0 0;
            background: #000;
            position: absolute;
            left: 150px;
            top: 80px;
            margin-left:-3px;
            -webkit-transform-origin:bottom;
        }
        .sec{
            width: 4px;
            height: 100px;
            border-radius: 50% 50% 0 0;
            background: red;
            position: absolute;
            left: 150px;
            top: 50px;
            margin-left:-2px;
            -webkit-transform-origin:bottom;
        }
        span{
            width: 2px;
            height: 10px;
            background: #000;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left:-1px;
            -webkit-transform-origin:center 150px;
        }
        span em{
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 10px;
            font-style: normal;
            font-size: 18px;
            font-weight:bold;
            position: absolute;
            left: 0;
            top: 30px;
            margin-left:-10px;
            margin-top: -10px;
        }
        .cap{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
            background:
            -webkit-radial-gradient(#ccc,#000);
            -moz-radial-gradient(#ccc,#000);
            -ms-radial-gradient(#ccc,#000);
            -o-radial-gradient(#ccc,#000);
        }
    </style>
    <script>
        window.onload = function(){
            var oClock = document.querySelector('.clock');
            var oHou = document.querySelector('.hou');
            var oMin = document.querySelector('.min');
            var oSec = document.querySelector('.sec');

            var N = 60;
            for(var i = 0; i < N; i++){
                var oSpan = document.createElement('span');
                oSpan.style.WebkitTransform = 'rotate('+i*6+'deg)';
                if(i%5 == 0){
                    oSpan.style.height = '15px';
                    oSpan.innerHTML ='<em>'+ (i/5 || 12) +'</em>';
                    var oEm = oSpan.children[0];
                    oEm.style.WebkitTransform = 'rotate('+-i*6+'deg)';
                }
                oClock.appendChild(oSpan);
            }

            function clock(){
                var oDate = new Date();
                var oH = oDate.getHours();
                var oM = oDate.getMinutes();
                var oS = oDate.getSeconds();
                var ms = oDate.getMilliseconds();
                oHou.style.transform = 'rotate('+(oH*30+oM/60*30)+'deg)';
                oMin.style.transform = 'rotate('+(oM*6+oS/60*6)+'deg)';
                oSec.style.transform = 'rotate('+(oS*6+ms/1000*6)+'deg)';
            }
            clock();
          setInterval(clock,1);
        };
    </script>
</head>
<body>
<div class="clock">
    <div class="hou"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <p class="cap"></p>
</div>
</body>
</html>